<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
    <style>
        nav{
            background-color: black;
            color: white;
            padding: 15px;
        }
        nav,h1,ul,li{
            display: inline;
        }
        ul{
            margin-left: 60%;
        }
        li{
            color: grey;
            cursor: pointer;
        }
        li:hover{
            color: white;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        .searchbar{
        padding: 25px;
        text-align: center;
        }
        .box,img{
             width: 220px;
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: solid;
            display: inline-block;
        }
        .products{
            text-align: center;
        }
       .box:hover{
        background-color: black;
        color: white;
       }
       .about{
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        
       }
       .contact{
        background-color: black;
        color: white;
        text-align: center;
        padding:20px ;
       }
    </style>
</head>
<body>
    <div class="header">
    <nav>
        <h1>perfumy</h1>
        <ul>
            <li>Home |</li>
            <li>Products |</li>
            <li>About Us |</li>
            <li>Contact Us </li>
        </ul>
    </nav>
    </div>
    <div class="searchbar">
     <input placeholder="search">
    </div>
    <div class="products">
      <div class="box">
        <img src="https://store.banlabs.com/cdn/shop/files/IMG_SIG_BLUE_EDP_30ML_1206_2023_7Cropped.webp?v=1696076757&width=1946">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam illum similique expedita dolore veniam facere necessitatibus in, provident id voluptates est inventore temporibus odio pariatur? Possimus velit nesciunt assumenda.</p>
    </div>
    <div class="box">
        <img src="https://store.banlabs.com/cdn/shop/files/IMG_SIG_BLUE_EDP_30ML_1206_2023_7Cropped.webp?v=1696076757&width=1946">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam illum similique expedita dolore veniam facere necessitatibus in, provident id voluptates est inventore temporibus odio pariatur? Possimus velit nesciunt assumenda.</p>
    </div>
    <div class="box">
        <img src="https://store.banlabs.com/cdn/shop/files/IMG_SIG_BLUE_EDP_30ML_1206_2023_7Cropped.webp?v=1696076757&width=1946">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam illum similique expedita dolore veniam facere necessitatibus in, provident id voluptates est inventore temporibus odio pariatur? Possimus velit nesciunt assumenda.</p>
    </div>
    <div class="about">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nihil odio soluta optio sit repudiandae repellat illum eius! Neque amet omnis eaque consequatur rerum fugiat, quas a quia debitis itaque?</p>
</div>
    <div class="contact">
    <h1>contact</h1>
    <p>+91 8939687401</p>
    <p>perfumy@gmail.com</p>
    <p style="margin-top: 30px; font-size: 15px;">W3 schools is optimized for leaerning and training ,Examples might e simplified to improve reading and learning. Tutorials,reference,and examples are constantly reviewed to avoid errors,but we can warrant full correctness of all conten.While using W3 scools,you agree to have read and accpted oir terms of use,cookiue and privacy policy.Copy right 1999_2023 by refenses data . all rights reserved.WSchools is powered by </p>
    </div>
</body>
</html>